helgoboss/helgobox/.github/actions/test/action.yml
name: Test
description: Test Rust code
inputs:
  features:
    description: 'Cargo features'
    required: true
    default: 'default'
runs:
  using: "composite"
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@1.84.0

    - name: Set up dependencies
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install nasm php libudev-dev libxdo-dev libx11-dev  libxcursor-dev libxcb-dri2-0-dev libxcb-icccm4-dev libx11-xcb-dev mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev libspeechd-dev libgtk-3-dev

    #      - name: Rust cache
    #        uses: swatinem/rust-cache@v2

    - name: cargo build
      run: cargo build --features $FEATURES

    - name: cargo test
      env:
        RUST_MIN_STACK: 5242880
      run: cargo test --features $FEATURES -- --nocapture

helgoboss/helgobox/.github/workflows/linux-aarch64.yml
- uses: ./.github/actions/test
  with:
    features: 'playtime'